is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = survival_list_overlay_yr1gf12r_wpftmp
build_property.ProjectDir = C:\Users\SeanS\source\repos\survival_list_overlay\survival_list_overlay\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
